('C:\\Users\\clement\\Documents\\GitHub\\GML\\target\\PyInstaller\\GML\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\clement\\Documents\\GitHub\\GML\\target\\PyInstaller\\GML\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\clement\\miniconda3\\envs\\gml-venv\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\clement\\miniconda3\\envs\\gml-venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\clement\\miniconda3\\envs\\gml-venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\clement\\miniconda3\\envs\\gml-venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\clement\\miniconda3\\envs\\gml-venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('fbs_pyinstaller_hook',
   'C:\\Users\\clement\\Documents\\GitHub\\GML\\target\\PyInstaller\\fbs_pyinstaller_hook.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'C:\\Users\\clement\\miniconda3\\envs\\gml-venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\clement\\Documents\\GitHub\\GML\\src\\main\\python\\main.py',
   'PYSOURCE'),
  ('GML.exe.manifest',
   'C:\\Users\\clement\\Documents\\GitHub\\GML\\target\\PyInstaller\\GML\\GML.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
